\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}Original CARD Method}{2}{section.3}%
\contentsline {section}{\numberline {4}Implemented Project}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Local CPU Demonstration}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Google Colab Diffusion Demonstration}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Covariance Model}{4}{section.5}%
\contentsline {section}{\numberline {6}Coloring and Whitening}{4}{section.6}%
\contentsline {section}{\numberline {7}Diffusion Guidance in the Notebook}{4}{section.7}%
\contentsline {section}{\numberline {8}How to Run}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Local Demo}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Colab Demo}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Results and Observations}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Local CPU Result}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Colab Diffusion Outputs}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Observed Behavior}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Difference from the Original Paper}{6}{section.10}%
\contentsline {section}{\numberline {11}Limitations}{7}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}%
